vpc-name            = "Testing-vpc"
igw-name            = "Testing-igw"
subnet-name         = "Testing-subnet"
subnet-name2        = "Testing-subnet2"
security-group-name = "Testing-sg"
rt-name2            = "Testing-route-table2"
iam-role-eks        = "Testing-iam-role-eks"
iam-role-node       = "Testing-iam-role-ec2"
iam-policy-eks      = "Testing-iam-policy-eks"
iam-policy-node     = "Testing-iam-policy-node"
cluster-name        = "Testing-EKS-Cluster"
eksnode-group-name  = "Testing-Node-Group"